<!DOCTYPE html>
<html>
<head>
  <title>Heapspray Research</title>
  <style>
    @font-face {
      font-family: "Terminal";
      src: url("terminal.ttf"); /* Path to the font file */
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    body {
      position: relative;
    }
    
    html {
      background-image: url('okk.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .overlay {
      background-color: rgba(0, 0, 0, 0.705); /* Change the overlay color here */
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .content {
      position: relative;
      z-index: 1;
      padding: 20px;
      color: white;
      text-align: center;
      font-family: "Terminal", monospace;
    }
    
    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
    
    .button {
      margin: 0 10px;
      padding: 12px 24px;
      font-family: "Terminal", monospace;
      font-size: 12px;
      font-weight: bold;
      color: white;
      background-color: rgb(163, 71, 71);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .recent-posts {
      margin-top: 70px;
      font-size: 14px;
    }

    .post {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="content">
    <h1 id="typing-text"></h1>
    <p>Repository of iOS, Windows, and Linux security research.</p>
    <p>Репозиторий исследований безопасности iOS, Windows и Linux.</p>
    
    <div class="buttons">
      <button class="button">iOS</button>
      <button class="button">Windows</button>
      <button class="button">Linux</button>
    </div>

    <div class="recent-posts">
      <h2>Recent Research:</h2>
    </div>
  </div>

  <script>
    const word = "STR x0, [heapspray research]";
    const typingText = document.getElementById("typing-text");

    function typeLetters() {
      let currentLetterIndex = 0;

      function type() {
        if (currentLetterIndex < word.length) {
          typingText.textContent += word[currentLetterIndex];
          currentLetterIndex++;
        }
      }

      setInterval(type, 100); // Adjust typing speed here
    }

    window.onload = function() {
      typeLetters();
    };
  </script>
</body>
</html>
